<!DOCTYPE html>
<html>
    <head>
       <style>
        h1 
                {
                    font-size: 24px; font-weight: bold; color: #1E90FF; text-align: center;
                }
        body 
                {
                    font-family: Arial, sans-serif;
                }
        #upcomingevents
                {
                    background-color: #FFFFE0;
                    color: #FFA07A;
                }
        .outdoor
                {
                    background-color: #AFEEEE; 
                    padding: 5px;
                    border: 1px , #B0E0E6;
                }
        .indoor
                {
                    background-color: #fdd5df;
                    padding: 5px;
                    border: 1px , #ffa2b9;
                }
        #missionstatement
                {
                    color: #32CD32;
                    font-weight: bold;
                    font-style: italic;
                }
        #contactus
                {
                    color: #20B2AA ;
                }
            div
                {
                    background-color: #f8f3f3;
                    padding: 10px;
                }
       </style> 
    </head>
    <body>
        <h1> EiEiMun School Webpage</h1>
        <blockquote style="text-align: center;"><b> "Where dreams come to <i>mambo</i>"</b></blockquote>
        <h2 id="missionstatement">Mission Statement</h2>
        <p style="text-align: justify;"> <blockquote><b>"Our mission is to provide a nurturing and inclusive learning environment that empowers students 
        <br>to reach their full potential academically, socially, and emotionally. We are committed to fostering
        <br>critical thinking, creativity, and lifelong learning, while cultivating respect, responsibility and
        <br>a strong sense of community."</b></blockquote>
        </p>
        <br>
        <h2 id="upcomingevents">Upcoming Events</h2>
        <ul>
            <li title="Event Type: Indoor" class="indoor">Science Fair - <span style="font-weight: bold; color: red;"> June 10</span></li>
            <li title="Event Type: Outdoor" class="outdoor">Sports Day - <span style="font-weight: bold; color: red;"> June 20</span></li>
            <li title="Event Type: Outdoor" class="outdoor">Art Exhibition - <span style="font-weight: bold; color: red;"> July 15 </span></li>

        </ul>
        <div>
         <h2 id="contactus">Contact Us</h2>
         <p>Email : <span title="Click to copy email">123example321@example.com</span>
         <br><br>
         Phone : 0912345678
         <br><br>
         <span title="I said to imagine!!!!">Imagine clicking here shows a Message: 'Thanks for reaching out!'</span>
         <br><br>
         </p>   
        </div>
        
        

    </body>

</html>